<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shoping Cart</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/iconic/css/material-design-iconic-font.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/linearicons-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/perfect-scrollbar/perfect-scrollbar.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
    <style>
      .fixed-column {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      .checkbox-wrapper-4 * {
        box-sizing: border-box;
      }
      .checkbox-wrapper-4 .cbx {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        padding: 0px 1px;
        border-radius: 6px;
        overflow: hidden;
        transition: all 0.2s ease;
        display: inline-block;
      }
      .checkbox-wrapper-4 .cbx:not(:last-child) {
        margin-right: 6px;
      }
      .checkbox-wrapper-4 .cbx:hover {
        background: rgba(0, 119, 255, 0.06);
      }
      .checkbox-wrapper-4 .cbx span {
        float: left;
        vertical-align: middle;
        transform: translate3d(0, 0, 0);
      }
      .checkbox-wrapper-4 .cbx span:first-child {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        transform: scale(1);
        border: 1px solid #cccfdb;
        transition: all 0.2s ease;
        box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
      }
      .checkbox-wrapper-4 .cbx span:first-child svg {
        position: absolute;
        top: 3px;
        left: 2px;
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 16px;
        stroke-dashoffset: 16px;
        transition: all 0.3s ease;
        transition-delay: 0.1s;
        transform: translate3d(0, 0, 0);
      }
      .checkbox-wrapper-4 .cbx span:last-child {
        padding-left: 8px;
        line-height: 18px;
      }
      .checkbox-wrapper-4 .cbx:hover span:first-child {
        border-color: #39bd1b;
      }
      .checkbox-wrapper-4 .inp-cbx {
        position: absolute;
        visibility: hidden;
      }
      .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
        background: #39bd1b;
        border-color: #39bd1b;
        animation: wave-4 0.4s ease;
      }
      .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
        stroke-dashoffset: 0;
      }
      .checkbox-wrapper-4 .inline-svg {
        position: absolute;
        width: 0;
        height: 0;
        pointer-events: none;
        user-select: none;
      }
      @media screen and (max-width: 640px) {
        .checkbox-wrapper-4 .cbx {
          width: 100%;
          display: inline-block;
        }
      }
      @-moz-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      @-webkit-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      @-o-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      @keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      .country-field {
        border: 1px solid #eee;
        padding: 5px;
        font-size: 12px;
        box-shadow: 2px 0px 10px #eee;
      }
      .options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0 0;
        padding: 0 0;
        list-style: none;
        border: 1px solid #ccc;
        background-color: white;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
      .options li {
        padding: 0 6px;
        margin: 0 0;
        padding: 0 10px;
      }
      .options li:hover {
        background-color: #39f;
        color: white;
      }
      .text-title {
        color: #000000;
        font-size: 24px;
        word-spacing: 0px;
        letter-spacing: normal;
        font-weight: 700;
      }
      .form-control {
        display: block;
        width: 100%;
        height: 3rem;
        padding: 0.5rem 0.75rem;
        border: 1px solid #aaaaaa29 !important;
        font-size: 13px;
        line-height: 1.25;
        color: #495057;
        background-color: #fff;
        background-image: none;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0rem;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border: 1px solid #39bd1b;
        outline: 0;
      }
      .link_color {
        color: #39bd1b !important;
        border-bottom: 1px solid #39bd1b !important;
      }
      .country-field {
        border: 1px solid #eee;
        padding: 5px;
        font-size: 12px;
        box-shadow: 2px 0px 10px #eee;
        height: 65px;
      }
      .country_select {
        border: 0px;
        position: relative;
        top: -8px;
      }
      .phone_number {
        position: relative;
        color: #aaa;
        font-size: 16px;
      }

      .phone_number {
        display: inline-block;
      }

      .phone_number input {
        width: 250px;
        height: 32px;

        background: #fcfcfc;
        border: 1px solid #aaa;
        border-radius: 5px;
        box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
      }

      .phone_number input {
        text-indent: 32px;
      }
      .phone_number .fa-search {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .phone_number .fa-search {
        left: auto;
        right: 10px;
      }
      .text-dark-black {
        color: #000000;
      }
      .form-check.selected-radio {
        border: 1px solid #39bd1b !important;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      .check-area {
        border-radius: 5px;
      }
      .active-option {
        border: 1px solid green !important;
      }
      .section-checkbox {
        cursor: pointer;
      }
      .custom-card-header:hover {
        cursor: pointer;
      }
      p {
        color: #000000;
      }
      .checkout-sidebar-info-main {
        height: 100vh;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1000;
        padding: 30px;
        top: 5rem;
      }
      .checkout-sidebar-info-main-2 {
        height: 100vh;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #fafafa;
        z-index: 1000;
        padding: 15px;
        top: 5rem;
      }
      .count-label {
        padding: 5px;
        position: relative;
        width: 20px;
        left: 3.3rem;
        top: 0.6rem;
        height: 20px;
      }
      .apply-btn {
        padding: 12px;
      }
      .main-border {
        border: 1px solid #dadada;
        border-bottom: 0px;
      }
    </style>
  </head>
  <body class="animsition">
    <!-- Header -->
    <header class="header-v4">
      <!-- Header desktop -->
      <div class="container-menu-desktop">
        <!-- Topbar -->
        <div class="top-bar">
          <div class="content-topbar flex-sb-m h-full container">
            <div class="left-top-bar">
              Free shipping for standard order over $100
            </div>

            <div class="right-top-bar flex-w h-full">
              <a href="#" class="flex-c-m trans-04 p-lr-25"> Help & FAQs </a>

              <a href="#" class="flex-c-m trans-04 p-lr-25"> My Account </a>

              <a href="#" class="flex-c-m trans-04 p-lr-25"> EN </a>

              <a href="#" class="flex-c-m trans-04 p-lr-25"> USD </a>
            </div>
          </div>
        </div>

        <div class="wrap-menu-desktop how-shadow1">
          <nav class="limiter-menu-desktop container">
            <!-- Logo desktop -->
            <a href="#" class="logo">
              <img src="images/icons/logo-01.png" alt="IMG-LOGO" />
            </a>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu">
                <li>
                  <a href="index.html">Home</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Homepage 1</a></li>
                    <li><a href="home-02.html">Homepage 2</a></li>
                    <li><a href="home-03.html">Homepage 3</a></li>
                  </ul>
                </li>

                <li>
                  <a href="product.html">Shop</a>
                </li>

                <li class="label1" data-label1="hot">
                  <a href="shoping-cart.html">Features</a>
                </li>

                <li>
                  <a href="blog.html">Blog</a>
                </li>

                <li>
                  <a href="about.html">About</a>
                </li>

                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <!-- Icon header -->
            <div class="wrap-icon-header flex-w flex-r-m">
              <div
                class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search"
              >
                <i class="zmdi zmdi-search"></i>
              </div>

              <div
                class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart"
                data-notify="2"
              >
                <i class="zmdi zmdi-shopping-cart"></i>
              </div>

              <a
                href="#"
                class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti"
                data-notify="0"
              >
                <i class="zmdi zmdi-favorite-outline"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>

      <!-- Header Mobile -->
      <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
          <a href="index.html"
            ><img src="images/icons/logo-01.png" alt="IMG-LOGO"
          /></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m m-r-15">
          <div
            class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search"
          >
            <i class="zmdi zmdi-search"></i>
          </div>

          <div
            class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart"
            data-notify="2"
          >
            <i class="zmdi zmdi-shopping-cart"></i>
          </div>

          <a
            href="#"
            class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti"
            data-notify="0"
          >
            <i class="zmdi zmdi-favorite-outline"></i>
          </a>
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </div>
      </div>

      <!-- Menu Mobile -->
      <div class="menu-mobile">
        <ul class="topbar-mobile">
          <li>
            <div class="left-top-bar">
              Free shipping for standard order over $100
            </div>
          </li>

          <li>
            <div class="right-top-bar flex-w h-full">
              <a href="#" class="flex-c-m p-lr-10 trans-04"> Help & FAQs </a>

              <a href="#" class="flex-c-m p-lr-10 trans-04"> My Account </a>

              <a href="#" class="flex-c-m p-lr-10 trans-04"> EN </a>

              <a href="#" class="flex-c-m p-lr-10 trans-04"> USD </a>
            </div>
          </li>
        </ul>

        <ul class="main-menu-m">
          <li>
            <a href="index.html">Home</a>
            <ul class="sub-menu-m">
              <li><a href="index.html">Homepage 1</a></li>
              <li><a href="home-02.html">Homepage 2</a></li>
              <li><a href="home-03.html">Homepage 3</a></li>
            </ul>
            <span class="arrow-main-menu-m">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </span>
          </li>

          <li>
            <a href="product.html">Shop</a>
          </li>

          <li>
            <a href="shoping-cart.html" class="label1 rs1" data-label1="hot"
              >Features</a
            >
          </li>

          <li>
            <a href="blog.html">Blog</a>
          </li>

          <li>
            <a href="about.html">About</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Modal Search -->
      <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
          <button
            class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search"
          >
            <img src="images/icons/icon-close2.png" alt="CLOSE" />
          </button>

          <form class="wrap-search-header flex-w p-l-15">
            <button class="flex-c-m trans-04">
              <i class="zmdi zmdi-search"></i>
            </button>
            <input
              class="plh3"
              type="text"
              name="search"
              placeholder="Search..."
            />
          </form>
        </div>
      </div>
    </header>

    <!-- Cart -->
    <div class="wrap-header-cart js-panel-cart">
      <div class="s-full js-hide-cart"></div>

      <div class="header-cart flex-col-l p-l-65 p-r-25">
        <div class="header-cart-title flex-w flex-sb-m p-b-8">
          <span class="mtext-103 cl2"> Your Cart </span>

          <div
            class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart"
          >
            <i class="zmdi zmdi-close"></i>
          </div>
        </div>

        <div class="header-cart-content flex-w js-pscroll">
          <ul class="header-cart-wrapitem w-full">
            <li class="header-cart-item flex-w flex-t m-b-12">
              <div class="header-cart-item-img">
                <img src="images/item-cart-01.jpg" alt="IMG" />
              </div>

              <div class="header-cart-item-txt p-t-8">
                <a
                  href="#"
                  class="header-cart-item-name m-b-18 hov-cl1 trans-04"
                >
                  White Shirt Pleat
                </a>

                <span class="header-cart-item-info"> 1 x $19.00 </span>
              </div>
            </li>

            <li class="header-cart-item flex-w flex-t m-b-12">
              <div class="header-cart-item-img">
                <img src="images/item-cart-02.jpg" alt="IMG" />
              </div>

              <div class="header-cart-item-txt p-t-8">
                <a
                  href="#"
                  class="header-cart-item-name m-b-18 hov-cl1 trans-04"
                >
                  Converse All Star
                </a>

                <span class="header-cart-item-info"> 1 x $39.00 </span>
              </div>
            </li>

            <li class="header-cart-item flex-w flex-t m-b-12">
              <div class="header-cart-item-img">
                <img src="images/item-cart-03.jpg" alt="IMG" />
              </div>

              <div class="header-cart-item-txt p-t-8">
                <a
                  href="#"
                  class="header-cart-item-name m-b-18 hov-cl1 trans-04"
                >
                  Nixon Porter Leather
                </a>

                <span class="header-cart-item-info"> 1 x $17.00 </span>
              </div>
            </li>
          </ul>

          <div class="w-full">
            <div class="header-cart-total w-full p-tb-40">Total: $75.00</div>

            <div class="header-cart-buttons flex-w w-full">
              <a
                href="shoping-cart.html"
                class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10"
              >
                View Cart
              </a>

              <a
                href="shoping-cart.html"
                class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10"
              >
                Check Out
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Shoping Cart -->
    <div class="container">
      <div class="row mt-4">
        <div class="col-lg-6">
          <div>
            <p>Order GB#95109</p>
            <h5 class="text-title my-4">Thank you, Minerva!</h5>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="pb-3">Your order is confirmed</h5>
              <p>Collect your reference number -</p>
              <p>
                On the next page, you’ll get an order number that you will have
                to use as a reference number.
              </p>
              <p class="pt-3">Step 1: Open Bkash app</p>
              <p>Step 2: Select Make Payment</p>
              <p>Step 3: Enter GoodyBro merchant number – 01708729789</p>
              <p>Step 4: Enter full ordered amount</p>
              <p>
                Step 5: In the reference box enter previously collected GoodyBro
                order number, else we can't process your order. Done! You will
                receive a confirmation call between 11am - 5pm.
              </p>
              <p class="pt-3">
                P.S: Your order will get canceled automatically if we can't
                reach out to you in 2 days.
              </p>
            </div>
            <div class="card-footer p-0">
              <div class="form-group mb-0">
                <div class="checkbox-wrapper-4">
                  <input class="inp-cbx" id="morning" type="checkbox" />
                  <label class="cbx p-2 mb-0 pt-3" for="morning"
                    ><span>
                      <svg width="12px" height="10px">
                        <use xlink:href="#check-4"></use></svg></span
                    ><span>Email me with news and offers</span></label
                  >
                  <svg class="inline-svg">
                    <symbol id="check-4" viewbox="0 0 12 10">
                      <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                    </symbol>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-body">
              <p class="text-title">Order details</p>
              <div class="row pb-3 pt-3">
                <div class="col-lg-6">
                  <p class="">Contact information</p>
                  <p>cedesi@mailinator.com</p>
                </div>
                <div class="col-lg-6">
                  <p class="">Payment method</p>
                  <p>Bkash - ৳391.43</p>
                </div>
              </div>
              <div class="row pb-3 pt-3">
                <div class="col-lg-6">
                  <p>Shipping address</p>
                  <p>Minerva Wagner</p>
                  <p>37 Cowley Lane</p>
                  <p>Maiores eum cupidita 4554 Bangladesh</p>
                  <p>‎+1 408-248-8797</p>
                </div>
                <div class="col-lg-6">
                  <p>Billing address</p>
                  <p>Minerva Wagner</p>
                  <p>37 Cowley Lane</p>
                  <p>Maiores eum cupidita 4554 Bangladesh</p>
                  <p>‎+1 408-248-8797</p>
                </div>
              </div>
              <div class="row pb-3 pt-3">
                <div class="col-lg-6">
                  <p>Shipping method</p>
                  <p>Inside Dhaka (ঢাকার ভিতরে)</p>
                </div>
              </div>
            </div>
            <div class="card-footer p-0">
              <div class="form-group mb-0">
                <div class="checkbox-wrapper-4">
                  <input class="inp-cbx" id="morning" type="checkbox" />
                  <label class="cbx p-2 mb-0 pt-3" for="morning"
                    ><span>
                      <svg width="12px" height="10px">
                        <use xlink:href="#check-4"></use></svg></span
                    ><span>Email me with news and offers</span></label
                  >
                  <svg class="inline-svg">
                    <symbol id="check-4" viewbox="0 0 12 10">
                      <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                    </symbol>
                  </svg>
                </div>
              </div>
            </div>
          </div>

          <div class="card mt-3 mb-3">
            <div class="card-body">
              <p class="text-title">Transection Info</p>
              <div class="row g-0 mt-5">
                <div class="col-lg-9 pr-1">
                  <input type="text" class="form-control" style="border-radius: 5px" id="validationCustom01" 
                  placeholder="Enter The Transection Id required=">
                </div>
                <div class="col-lg-3 pl-1">
                  <button class="btn btn-secondary w-100 apply-btn">
                    <span>Process Order</span>
                  </button>
                </div>
              </div>
              <div class="row mt-5">
                <div class="col-lg-12">
                  <div class="d-flex justify-content-between">
                    <p>Need help? 
                      <a href="#"> Contact us</a>
                    </p>
                    <div>
                      <button
                    class="btn text-white p-3 w-100"
                    type="submit"
                    style="background-color: #39bd1b"
                  >
                    Complete Order
                  </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          
        </div>
        <div class="col-lg-6">
          <div
            class="checkout-sidebar-info-main"
            style="border-left: 1px solid #dadada"
          >
            <div class="row align-items-center">
              <div class="col-lg-2">
                <div>
                  <span class="badge badge-dark rounded-circle count-label"
                    >1</span
                  >
                  <img
                    class="rounded border border-black border-secondary"
                    src="https://cdn.shopify.com/s/files/1/0103/5704/7332/files/7_2_64x64.png?v=1698831801"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-8">
                <div>
                  <p class="p-0 m-0 mt-4">Round Neck Emerald Half Sleeve</p>
                  <p class="p-0 m-0">2XS</p>
                </div>
              </div>
              <div class="col-lg-2">
                <div>
                  <p class="p-0 m-0 mt-4">৳299.00</p>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-2">
                <div>
                  <span class="badge badge-dark rounded-circle count-label"
                    >1</span
                  >
                  <img
                    class="rounded-2 border border-black border-secondary"
                    src="https://cdn.shopify.com/s/files/1/0103/5704/7332/files/7_2_64x64.png?v=1698831801"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-8">
                <div>
                  <p class="p-0 m-0 mt-4">Round Neck Emerald Half Sleeve</p>
                  <p class="p-0 m-0">2XS</p>
                </div>
              </div>
              <div class="col-lg-2">
                <div>
                  <p class="p-0 m-0 mt-4">৳299.00</p>
                </div>
              </div>
            </div>
            <form action="">
              <div class="row g-0 mt-5">
                <div class="col-lg-9 pr-1">
                  <input
                    type="text"
                    class="form-control"
                    style="border-radius: 5px"
                    id="validationCustom01"
                    placeholder="Discount Code Or Gift Card"
                    required
                  />
                </div>
                <div class="col-lg-3 pl-1">
                  <button class="btn btn-secondary w-100 apply-btn">
                    <span>Apply</span>
                  </button>
                </div>
              </div>
            </form>
            <div class="row mt-5">
              <div class="col-lg-6">
                <p class="text-left pb-2">Subtotal</p>
              </div>
              <div class="col-lg-6">
                <p class="text-right">৳299.00</p>
              </div>
              <div class="col-lg-6">
                <p class="text-left pb-2">Shipping</p>
              </div>
              <div class="col-lg-6">
                <p class="text-right">৳70.00</p>
              </div>
              <div class="col-lg-6">
                <p class="text-left pb-2">Estimated taxes</p>
              </div>
              <div class="col-lg-6">
                <p class="text-right">৳22.43</p>
              </div>
              <div class="col-lg-6">
                <hr />
                <h6
                  class="text-left pb-2 bold text-black"
                  style="color: #000000; font-weight: bold"
                >
                  Total(Including 7.5% VAT)
                </h6>
              </div>
              <div class="col-lg-6">
                <h6 class="text-right">
                  BDT
                  <span style="color: #000000; font-weight: bold">৳391.43</span>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg3 p-t-75 p-b-32">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Categories</h4>

            <ul>
              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Women </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Men </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Shoes </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Watches </a>
              </li>
            </ul>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Help</h4>

            <ul>
              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                  Track Order
                </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> Returns </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                  Shipping
                </a>
              </li>

              <li class="p-b-10">
                <a href="#" class="stext-107 cl7 hov-cl1 trans-04"> FAQs </a>
              </li>
            </ul>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">GET IN TOUCH</h4>

            <p class="stext-107 cl7 size-201">
              Any questions? Let us know in store at 8th floor, 379 Hudson St,
              New York, NY 10018 or call us on (+1) 96 716 6879
            </p>

            <div class="p-t-27">
              <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                <i class="fa fa-facebook"></i>
              </a>

              <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                <i class="fa fa-instagram"></i>
              </a>

              <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                <i class="fa fa-pinterest-p"></i>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-3 p-b-50">
            <h4 class="stext-301 cl0 p-b-30">Newsletter</h4>

            <form>
              <div class="wrap-input1 w-full p-b-4">
                <input
                  class="input1 bg-none plh1 stext-107 cl7"
                  type="text"
                  name="email"
                  placeholder="email@example.com"
                />
                <div class="focus-input1 trans-04"></div>
              </div>

              <div class="p-t-18">
                <button
                  class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04"
                >
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>

        <div class="p-t-40">
          <div class="flex-c-m flex-w p-b-18">
            <a href="#" class="m-all-1">
              <img src="images/icons/icon-pay-01.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="images/icons/icon-pay-02.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="images/icons/icon-pay-03.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="images/icons/icon-pay-04.png" alt="ICON-PAY" />
            </a>

            <a href="#" class="m-all-1">
              <img src="images/icons/icon-pay-05.png" alt="ICON-PAY" />
            </a>
          </div>

          <p class="stext-107 cl6 txt-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | This template is made with
            <i class="fa fa-heart-o" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>.
            Downloaded from
            <a href="https://themeslab.org/" target="_blank">Themeslab</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </footer>

    <!-- Back to top -->
    <div class="btn-back-to-top" id="myBtn">
      <span class="symbol-btn-back-to-top">
        <i class="zmdi zmdi-chevron-up"></i>
      </span>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <script>
      $(".js-select2").each(function () {
        $(this).select2({
          minimumResultsForSearch: 20,
          dropdownParent: $(this).next(".dropDownSelect2"),
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
      $(".js-pscroll").each(function () {
        $(this).css("position", "relative");
        $(this).css("overflow", "hidden");
        var ps = new PerfectScrollbar(this, {
          wheelSpeed: 1,
          scrollingThreshold: 1000,
          wheelPropagation: false,
        });

        $(window).on("resize", function () {
          ps.update();
        });
      });
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

    <script>
      (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            var form = document.getElementById("needs-validation");
            form.addEventListener(
              "submit",
              function (event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add("was-validated");
              },
              false
            );
          },
          false
        );
      })();
    </script>
    <script>
      $(document).ready(function () {
        // Add a change event listener to the radio buttons
        $('input[type="radio"]').change(function () {
          // Remove the 'selected-radio' class from all form-checks
          $(".form-check").removeClass("selected-radio");
          // Add the 'selected-radio' class to the form-check of the selected radio button
          $(this).closest(".form-check").addClass("selected-radio");
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        // Add a change event listener to the radio buttons
        $(".section-radio").change(function () {
          // Collapse all sections
          $(".card .collapse").collapse("hide");
          // Remove the 'active-option' class from all cards
          $(".card").removeClass("active-option");

          // Expand the selected section
          var targetCollapse = $(this).data("target");
          $(targetCollapse).collapse("show");

          // Add the 'active-option' class to the card of the selected radio button
          $(this).closest(".card").addClass("active-option");
        });
      });
    </script>

    <script>
      $(document).ready(function () {
        // Add a change event listener to the radio buttons in the Billing Address section
        $(".section-radio-2").change(function () {
          // If "Same as shipping address" is selected, unselect "Use a different billing address"
          if (
            $(this).prop("checked") &&
            $(this).attr("name") === "same_shipping_address"
          ) {
            $("input[name='difrent_address']").prop("checked", false);
          }

          // If "Use a different billing address" is selected, unselect "Same as shipping address"
          if (
            $(this).prop("checked") &&
            $(this).attr("name") === "difrent_address"
          ) {
            $("input[name='same_shipping_address']").prop("checked", false);
          }

          // Collapse all sections
          $(".card .collapse").collapse("hide");
          // Remove the 'active-option' class from all cards
          $(".card").removeClass("active-option");

          // Expand the selected section
          var targetCollapse = $(this).data("target");
          $(targetCollapse).collapse("show");

          // Add the 'active-option' class to the card of the selected radio button
          $(this).closest(".card").addClass("active-option");
        });
      });
    </script>
  </body>
</html>
